
worker_processes auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
	    location / {
        	root /media/common_files/Mon2/09;
        }

        location = /status {          
        stub_status on;
        }
    }

    server {
        listen 4544;
        server_name localhost;
        root /var/www/html;
        index index.html index.txt index.htm index.nginx-debian.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /metrics {
            try_files $uri $uri/ =404;
        }
    }

}
